# activitymonitoring

./: .gitignore
ActivityMonitoring/: ActivityMonitor.sln  ActivityMonitor.vdproj
ActivityMonitoring/ActivityMonitor.Network/: ActivityMonitor.Network.csproj  ClientConnection.cs  EventSender.cs  ServerInformation.cs
ActivityMonitoring/ActivityMonitor.Network/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.Utilities/: ActivityMonitor.Utilities.csproj  Constants.cs  PostData.cs  packages.config
ActivityMonitoring/ActivityMonitor.Utilities/Contracts/: IManageDB.cs
ActivityMonitoring/ActivityMonitor.Utilities/Implementation/: ManageDB.cs
ActivityMonitoring/ActivityMonitor.Utilities/Jobs/: ScheduledJobs.cs
ActivityMonitoring/ActivityMonitor.Utilities/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.console/: ActivityMonitor.core.csproj  Program.cs
ActivityMonitoring/ActivityMonitor.consoleApp/: ActivityMonitor.consoleApp.csproj  Program.cs
ActivityMonitoring/ActivityMonitor.consoleApp/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.entity/: ActivityModal.cs  ActivityMonitor.entity.csproj  RegisterModal.cs  ResetPasswordModal.cs  UserModal.cs
ActivityMonitoring/ActivityMonitor.entity/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.service/: AccountService.cs  ActivityMonitor.service.csproj  Constants.cs  packages.config
ActivityMonitoring/ActivityMonitor.service/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.watcher/: ActivityMonitor.watcher.csproj  packages.config
ActivityMonitoring/ActivityMonitor.watcher/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.watcher/Watchers/: EventMessage.cs  FolderMonitor.cs  FolderWatcher.cs  FolderWindow.cs  GeneralFileWatcher.cs  IResourceMonitor.cs  MouseHook.cs  PowerModeWatcher.cs  ProgramWatcher.cs
ActivityMonitoring/ActivityMonitor.watchers/: ActivityMonitor.watchers.csproj
ActivityMonitoring/ActivityMonitor.watchers/Properties/: AssemblyInfo.cs
ActivityMonitoring/ActivityMonitor.watchers/Watchers/: COMReceiver.cs  EmailMonitor.cs  FileMonitor.cs  MSOFFICEFileWatcher.cs  ProgramWatcher.cs  ResourceIdentifiers.cs  WebPageWatcher.cs
ActivityMonitoring/ActivityMonitoring/: ActivityMonitor.windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Reason.Designer.cs  Reason.cs  Reason.resx
ActivityMonitoring/ActivityMonitoring/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ActivityMonitoring/WebApplication1/: ActivityMonitor.API.csproj  indexes.cs
ActivityMonitoring/WebApplication1/Controllers/: ActivityController.cs
ActivityMonitoring/WebApplication1/Models/: ActivityModal.cs
ActivityMonitoring/WebApplication1/Properties/: launchSettings.json
